GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT = "Trip Planner"    
OPENWEATHERMAP_API_KEY = a0a2c97f9db08aefb16b7fa7fbd9e03d