GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT = "Things You Should Bring to Trip"    
OPENWEATHERMAP_API_KEY = a0a2c97f9db08aefb16b7fa7fbd9e03d